user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 768;
  # multi_accept on;
}

http {
  server {
    location /static_files {
      alias /var/www/data;
      autoindex on;
    }
  }
}
